NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_INFURA_API_KEY=your_infura_api_key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_api_key
NEXT_PUBLIC_READ_TEST_CONTRACT_ADDRESS=your_goerli_test_net_contract_address
NEXT_PUBLIC_NFT_WRITE_CONTRACT_ADDRESS=your_goerli_test_net_nft_contract_address

# your_alchemy_api_key : https://www.alchemy.com/
# your_infura_api_key : https://www.infura.io/
# your_wallet_connect_api_key : https://cloud.walletconnect.com/sign-in
# your_goerli_test_net_contract_address : https://goerli.etherscan.io/
# your_goerli_test_net_nft_contract_address : https://goerli.etherscan.io/